<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<title>cmdbInput</title>

	<link rel="stylesheet" type="text/css" href="./../webjars/extjs/4.2.0/resources/ext-theme-gray/ext-theme-gray-all.css" />
  	<!--<link rel="stylesheet" type="text/css" th:href="@{/resources/css/bootstrap/bootstrap.css}" />--> 
  	<link rel="stylesheet" type="text/css" th:href="@{/css/treeIcon.css}" />
	<script type="text/javascript" src="./../webjars/extjs/4.2.0/ext-all-debug.js"></script>		
	<!--<script th:src="@{/js/themes.js}"></script> -->
	<script th:src="@{/js/ext-lang-zh_CN.js}"></script>
	<script type="text/javascript" th:src="@{/WdatePicker/WdatePicker.js}"></script>
	<script th:src="@{/js/cmdbInput.js}"></script>
	        <style>

            div#header {
                padding: 25px 0 10px 0;
                margin: 0 50px -5px 50px;
            }
            #main-container {
				margin-left: 30px;
            }
            div#header h1 span {
                color: inherit;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                line-height: 30px;
                padding-left: 25px;
            }
            body {
                padding-bottom:10px;
            }
        </style>	
	
</head>
<body>

	
</body>
</html>